#######################################
# Syntax Coloring Map For ADS1115_WE
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1115_WE	KEYWORD1

# ENUM TYPES
ADS1115_COMP_QUE	KEYWORD1
ADS1115_LATCH	KEYWORD1
ADS1115_ALERT_POL	KEYWORD1
ADS1115_COMP_MODE	KEYWORD1
ADS1115_CONV_RATE	KEYWORD1
ADS1115_MEASURE_MODE	KEYWORD1
ADS1115_RANGE	KEYWORD1
ADS1115_MUX	KEYWORD1
ADS1115_STATUS_OR_START	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

reset	KEYWORD2
init	KEYWORD2
setAlertPinMode	KEYWORD2
setAlertLatch	KEYWORD2
setAlertPol	KEYWORD2
setAlertModeAndLimit_V	KEYWORD2
setConvRate	KEYWORD2
getConvRate	KEYWORD2
setMeasureMode	KEYWORD2
setVoltageRange_mV	KEYWORD2
setAutoRange	KEYWORD2
setCompareChannels	KEYWORD2
isBusy	KEYWORD2
startSingleMeasurement	KEYWORD2
getResult_V	KEYWORD2
getResult_mV	KEYWORD2
getRawResult	KEYWORD2
getResultWithRange	KEYWORD2
getVoltageRange_mV	KEYWORD2
setAlertPinToConversionReady	KEYWORD2
clearAlert	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ADS1115_CONV_REG	LITERAL1
ADS1115_CONFIG_REG	LITERAL1
ADS1115_LO_THRESH_REG	LITERAL1
ADS1115_HI_THRESH_REG	LITERAL1
ADS1115_REG_FACTOR	LITERAL1
ADS1115_REG_RESET_VAL	LITERAL1

# ENUM VALUES
ADS1115_ASSERT_AFTER_1	LITERAL1
ADS1115_ASSERT_AFTER_2	LITERAL1
ADS1115_ASSERT_AFTER_4	LITERAL1
ADS1115_DISABLE_ALERT	LITERAL1
ADS1115_LATCH_DISABLED	LITERAL1
ADS1115_LATCH_ENABLED	LITERAL1
ADS1115_ACT_LOW	LITERAL1
ADS1115_ACT_HIGH	LITERAL1
ADS1115_MAX_LIMIT	LITERAL1
ADS1115_WINDOW	LITERAL1
ADS1115_8_SPS	LITERAL1
ADS1115_16_SPS	LITERAL1
ADS1115_32_SPS	LITERAL1
ADS1115_64_SPS	LITERAL1
ADS1115_128_SPS	LITERAL1
ADS1115_250_SPS	LITERAL1
ADS1115_475_SPS	LITERAL1
ADS1115_860_SPS	LITERAL1
ADS1115_CONTINUOUS	LITERAL1
ADS1115_CONTINOUS	LITERAL1
ADS1115_SINGLE	LITERAL1
ADS1115_RANGE_6144	LITERAL1
ADS1115_RANGE_4096	LITERAL1
ADS1115_RANGE_2048	LITERAL1
ADS1115_RANGE_1024	LITERAL1
ADS1115_RANGE_0512	LITERAL1
ADS1115_RANGE_0256	LITERAL1
ADS1115_COMP_0_1	LITERAL1
ADS1115_COMP_0_3	LITERAL1
ADS1115_COMP_1_3	LITERAL1
ADS1115_COMP_2_3	LITERAL1
ADS1115_COMP_0_GND	LITERAL1
ADS1115_COMP_1_GND	LITERAL1
ADS1115_COMP_2_GND	LITERAL1
ADS1115_COMP_3_GND	LITERAL1
ADS1115_BUSY	LITERAL1
ADS1115_START_ISREADY	LITERAL1